# nycSchool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gopi/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopi/nycschools/: SplashActivity.java
app/src/main/java/com/gopi/nycschools/data/model/: School.java  SchoolRating.java
app/src/main/java/com/gopi/nycschools/data/remote/: SchoolDataSource.java  SchoolRemoteRepo.java
app/src/main/java/com/gopi/nycschools/data/services/: SchoolApi.java  SchoolService.java
app/src/main/java/com/gopi/nycschools/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/gopi/nycschools/ui/schooldetails/: SchoolRatingsDetailsActivity.java  SchoolRatingsDetailsPresenter.java  SchoolRatingsDetailsView.java
app/src/main/java/com/gopi/nycschools/ui/schoollist/: SchoolListActivity.java  SchoolListAdapter.java  SchoolListPresenter.java  SchoolsView.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: header.xml  school_details_screen.xml  school_list_item.xml  school_list_screen.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gopi/nycschools/: ExampleUnitTest.java
app/src/test/java/com/gopi/nycschools/ui/schooldetails/: SchoolRatingsDetailsPresenterTest.java
app/src/test/java/com/gopi/nycschools/ui/schoollist/: SchoolListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
